# senla_course

./: .gitignore  README.md  books.csv  clients.csv  orders.csv  requests.csv
task-19/bank-system/: docker-compose.yaml  pom.xml
task-19/bank-system/common/: pom.xml
task-19/bank-system/common/src/main/java/common/: TransferEvent.java
task-19/bank-system/consumer/: dependency-reduced-pom.xml  pom.xml
task-19/bank-system/consumer/src/main/java/consumer/: App.java  ConsumerService.java  DBConfig.java  KafkaConsumerConfig.java  LiquibaseConfig.java
task-19/bank-system/consumer/src/main/resources/db/changelog/: changelog-master.xml
task-19/bank-system/producer/: Dockerfile  dependency-reduced-pom.xml  pom.xml
task-19/bank-system/producer/src/main/java/producer/: App.java  KafkaConfig.java  ProducerService.java
task-3/bookstore_app/: clear-all.sh  docker-compose.yaml  migration.sh  pom.xml  run.sh
task-3/bookstore_app/config-module/: compile.sh  pom.xml
task-3/bookstore_app/config-module/src/main/java/config/annotation/: ConfigProperty.java
task-3/bookstore_app/config-module/src/main/java/config/processor/: ConfigurationInjector.java
task-3/bookstore_app/di-module/: pom.xml
task-3/bookstore_app/di-module/src/di/annotation/: PostConstruct.java
task-3/bookstore_app/di-module/src/di/container/: DIContainer.java
task-3/bookstore_app/di-module/src/main/java/di/annotation/: Component.java  PostConstruct.java
task-3/bookstore_app/di-module/src/main/java/di/container/: DIContainer.java
task-3/bookstore_app/ebook-service/: Dockerfile  compile.sh  diagrams.drawio  pom.xml
task-3/bookstore_app/ebook-service/src/main/java/ebookstore/: EBookStoreAppConsole.java  EbookStoreWebApplication.java
task-3/bookstore_app/ebook-service/src/main/java/ebookstore/configuration/: AppConfig.java  ConsoleConfig.java  DatabaseConfig.java  HibernateConfig.java  LiquibaseConfig.java  MainWebAppInitializer.java  WebConfig.java
task-3/bookstore_app/ebook-service/src/main/java/ebookstore/console/: ConsoleMenu.java  MenuController.java
task-3/bookstore_app/ebook-service/src/main/java/ebookstore/controller/: ConsoleBookController.java  ConsoleBookRequestController.java  ConsoleClientController.java  ConsoleOrderController.java
task-3/bookstore_app/ebook-service/src/main/java/ebookstore/controller/restapi/: BookController.java  BookRequestController.java  ClientController.java  OrderController.java
task-3/bookstore_app/ebook-service/src/main/java/ebookstore/dto/: BookRequestDto.java  BookResponseDto.java  RequestDto.java
task-3/bookstore_app/ebook-service/src/main/java/ebookstore/dto/book/: BookCreateDto.java  BookDescriptionDto.java  BookResponseDto.java  BookUpdateDto.java
task-3/bookstore_app/ebook-service/src/main/java/ebookstore/dto/bookrequest/: BookRequestCreateDto.java  BookRequestDto.java  RequestDto.java
task-3/bookstore_app/ebook-service/src/main/java/ebookstore/dto/client/: ClientCreateDto.java  ClientResponseDto.java  ClientUpdateDto.java
task-3/bookstore_app/ebook-service/src/main/java/ebookstore/dto/order/: OrderCreateDto.java  OrderDetailsDto.java  OrderResponseDto.java  OrderUpdateDto.java
task-3/bookstore_app/ebook-service/src/main/java/ebookstore/exception/: BaseException.java  BookNotFoundException.java  ClientNotFoundException.java  DatabaseException.java  DatesValidationException.java  ErrorHandler.java  OrderNotFoundException.java  PropertiesLoadException.java  RequestNotFoundException.java
task-3/bookstore_app/ebook-service/src/main/java/ebookstore/exception/message/: DataBaseErrorMessages.java
task-3/bookstore_app/ebook-service/src/main/java/ebookstore/exception/notfound/: BookNotFoundException.java  ClientLoginException.java  ClientNotFoundException.java  OrderNotFoundException.java  RequestNotFoundException.java
task-3/bookstore_app/ebook-service/src/main/java/ebookstore/mapper/: BookMapper.java  ClientMapper.java  KeyMapper.java  OrderMapper.java  RequestMapper.java  RowMapper.java  StatementSetter.java
task-3/bookstore_app/ebook-service/src/main/java/ebookstore/model/: Book.java  BookRequest.java  Client.java  Order.java
task-3/bookstore_app/ebook-service/src/main/java/ebookstore/model/enums/: BookRequestStatus.java  BookSortField.java  BookStatus.java  ClientRole.java  OrderSortField.java  OrderStatus.java  RequestSortField.java
task-3/bookstore_app/ebook-service/src/main/java/ebookstore/repository/: BookRepository.java  BookRequestRepository.java  ClientRepository.java  OrderRepository.java
task-3/bookstore_app/ebook-service/src/main/java/ebookstore/repository/implement/: InMemoryBookRepository.java  InMemoryBookRequestRepository.java  InMemoryClientRepository.java  InMemoryOrderRepository.java
task-3/bookstore_app/ebook-service/src/main/java/ebookstore/security/config/: SecurityConfig.java
task-3/bookstore_app/ebook-service/src/main/java/ebookstore/security/controller/: AuthController.java
task-3/bookstore_app/ebook-service/src/main/java/ebookstore/security/dto/: LoginRequest.java  LoginResponse.java
task-3/bookstore_app/ebook-service/src/main/java/ebookstore/security/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
task-3/bookstore_app/ebook-service/src/main/java/ebookstore/security/filter/: JwtAuthenticationFilter.java
task-3/bookstore_app/ebook-service/src/main/java/ebookstore/security/jwt/: JwtService.java
task-3/bookstore_app/ebook-service/src/main/java/ebookstore/service/: BookRequestService.java  BookService.java  ClientService.java  CsvExporter.java  OrderService.java
task-3/bookstore_app/ebook-service/src/main/java/ebookstore/util/: ConnectionManager.java  DataSerializer.java  HibernateUtil.java
task-3/bookstore_app/ebook-service/src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml
task-3/bookstore_app/ebook-service/src/main/resources/db/changelog/: 001-create-table-books.xml  001-create-tables.sql  002-create-table-clients.xml  002-fill-tables.sql  003-create-table-orders.xml  004-create-table-requests.xml  005-fill-tables.xml  changelog.xml
(+180 files in other folders)
